# tapestry5-cli

./: .gitignore  README.md  pom.xml
docs/: main.tex
src/main/java/org/gambi/tapestry5/cli/: CLIModule.java
src/main/java/org/gambi/tapestry5/cli/annotations/: CLIInput.java  CLIOption.java  ParsingOption.java  ValidURL.java
src/main/java/org/gambi/tapestry5/cli/data/: ApplicationConfiguration.java  CLIOption.java  CLITuple.java  Option.java
src/main/java/org/gambi/tapestry5/cli/internal/services/: CLIInputObjectProvider.java  CLIObjectProvider.java  CLIOptionObjectProvider.java  InputObjectProvider.java
src/main/java/org/gambi/tapestry5/cli/modules/: AdditionalCoercions.java
src/main/java/org/gambi/tapestry5/cli/services/: ApplicationConfiguration.java  ApplicationConfigurationSource.java  CLIOptionProvider.java  CLIOptionSource.java  CLIParser.java  CLIValidator.java  CLIValidatorFilter.java  RuntimeSymbolProvider.java
src/main/java/org/gambi/tapestry5/cli/services/impl/: ApplicationConfigurationSourceImpl.java  CLIOptionSourceImpl.java  CLIParserImpl.java  CLISymbolProvider.java  CLIValidatorFilterImpl.java  CLIValidatorImpl.java  DefaullCLIValidator.java  DefaullCLIValidatorFilter.java  TapestryConstraintValidatorFactory.java
src/main/java/org/gambi/tapestry5/cli/services/internal/: ApplicationConfigurationSource.java  BridgeCLIOptionProvider.java  CLIInputObjectProvider.java  CLIOptionObjectProvider.java
src/main/java/org/gambi/tapestry5/cli/services/internal/impl/: ApplicationConfigurationSourceImpl.java  BridgeCLIOptionProviderImpl.java
src/main/java/org/gambi/tapestry5/cli/services/internals/: ApplicationConfigurationSource.java
src/main/java/org/gambi/tapestry5/cli/services/internals/impl/: ApplicationConfigurationSourceImpl.java
src/main/java/org/gambi/tapestry5/cli/utils/: CLIDefaultOptions.java  CLISymbolConstants.java
src/main/java/org/gambi/tapestry5/cli/validators/: URLConstraintValidator.java  URLValidator.java
src/test/java/: ApplicationConfiguration.java
src/test/java/org/gambi/tapestry5/cli/: ArraysTest.java  CLIOptionsTest.java  CLIParserImpl.java  CLIParserTest.java
src/test/java/org/gambi/tapestry5/cli/annotations/: ComplexValidationConstraint.java
src/test/java/org/gambi/tapestry5/cli/data/: AnnotatedBean.java  AnnotatedNestedBean.java  BeanA.java  BeanFOO.java  BeanT5.java  BeanWithURL.java  BooleanBean.java  CLIOpitionTest.java  NestedBean.java  VectorBean.java
src/test/java/org/gambi/tapestry5/cli/modules/: CLIValidatorsModule.java  ComplexConstraintModule.java  ConflictingOptions.java  TestModule.java  TestModule.properties
src/test/java/org/gambi/tapestry5/cli/services/: ApplicationConfigurationSourceImplTest.java  CLIOptionSourceTest.java
src/test/java/org/gambi/tapestry5/cli/services/impl/: AnnotatedTestService.java  SumValidator.java
src/test/java/org/gambi/tapestry5/cli/validators/: BasicJSR303ValidatorTest.java  CLIValidatorTest.java  ComplexConstraintValidator.java  ComplexConstraintValidatorTest.java
src/test/resources/: log4j.properties
