<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gambi</groupId>
	<artifactId>tapestry5-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<contributors>
		<contributor>
			<name>Alessio Gambi</name>
			<email>alessiogambi@gmail.com</email>
			<timezone>CEST</timezone>
			<url>http://www.inf.usi.ch/phd/gambi/</url>
		</contributor>
	</contributors>

	<dependencies>

		<!-- Implementation of CLI parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8</version>
		</dependency>

		<!-- Dependency Injection and IoC -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.7</version>
		</dependency>

		<!-- Input Validation -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
			<version>5.3.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.gambi.tapestry5.modules.cli.CLIModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>



		</plugins>
	</build>
	<properties>
		<tapestry-version>5.3.7</tapestry-version>
	</properties>

</project>
