<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gambi</groupId>
	<artifactId>tapestry5-cli</artifactId>
	<version>0.1-SNAPSHOT</version>

	<contributors>
		<contributor>
			<name>Alessio Gambi</name>
			<email>alessiogambi@gmail.com</email>
			<timezone>CEST</timezone>
			<url>http://www.inf.usi.ch/phd/gambi/</url>
		</contributor>
	</contributors>

	<distributionManagement>
		<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://128.131.172.98/web/website/mvn</url>
		</repository>
		<snapshotRepository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>scp://128.131.172.98/web/website/mvn</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- Implementation of CLI parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Easy reflection on beans -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8</version>
		</dependency>

		<!-- Dependency Injection and IoC -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.7</version>
		</dependency>

		<!-- Input Validation -->
        <!-- The code available in the git project is working fine, however the published maven dep is broken.
        This requires the infosys repo -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-simple-beanvalidator</artifactId>
			<version>5.3.7-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
        <!-- For easy distribution management -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.gambi.tapestry5.cli.CLIModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<name>Infosys Repo</name>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>

	<properties>
		<tapestry-version>5.3.7</tapestry-version>
	</properties>

</project>
